<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SQL Server Product and Version Reporting with SCCM - SCCM Zone</title>
  <meta property="og:title" content="SQL Server Product and Version Reporting with SCCM" />
  <meta name="twitter:title" content="SQL Server Product and Version Reporting with SCCM" />
  <meta name="description" content="SQL licensing is always a pain but this report should make it a little easier…">
  <meta property="og:description" content="SQL licensing is always a pain but this report should make it a little easier…">
  <meta name="twitter:description" content="SQL licensing is always a pain but this report should make it a little easier…"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SCCM Zone",
    
    "url": "https:\/\/sccm-zone.github.io\/sccm-zone.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sccm-zone.github.io\/sccm-zone.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sccm-zone.github.io\/sccm-zone.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sccm-zone.github.io\/sccm-zone.com\/posts\/sql-server-product-and-version-reporting-with-sccm\/",
          "name": "S q l server product and version reporting with s c c m"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ioan Popovici"
  },
  "headline": "SQL Server Product and Version Reporting with SCCM",
  "description" : "SQL licensing is always a pain but this report should make it a little easier…\nReport release history\nPrevious report version\nOriginaly published on sccmf12twice.com\nThis is the second iteration of my SQL version report. When I look back on my previous work I always cringe and this was no exception. A while back, I received a request to add the SQL key to the report, so I began examining the old code.",
  "inLanguage" : "en",
  "wordCount":  870 ,
  "datePublished" : "2019-07-18T14:46:56",
  "dateModified" : "2019-07-18T14:46:56",
  "image" : "https:\/\/sccm-zone.github.io\/sccm-zone.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/sccm-zone.github.io\/sccm-zone.com\/posts\/sql-server-product-and-version-reporting-with-sccm\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sccm-zone.github.io\/sccm-zone.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sccm-zone.github.io\/sccm-zone.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="SQL Server Product and Version Reporting with SCCM" />
<meta property="og:description" content="SQL licensing is always a pain but this report should make it a little easier…">
<meta property="og:url" content="https://sccm-zone.github.io/sccm-zone.com/posts/sql-server-product-and-version-reporting-with-sccm/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SCCM Zone" />

  <meta name="twitter:title" content="SQL Server Product and Version Reporting with SCCM" />
  <meta name="twitter:description" content="SQL licensing is always a pain but this report should make it a little easier…">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://sccm-zone.github.io/sccm-zone.com/posts/sql-server-product-and-version-reporting-with-sccm/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="SCCM Zone" />

  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="alternate" href="https://sccm-zone.github.io/sccm-zone.com/index.xml" type="application/rss+xml" title="SCCM Zone"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://sccm-zone.github.io/sccm-zone.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://sccm-zone.github.io/sccm-zone.com/css/syntax.css" /><link rel="stylesheet" href="https://sccm-zone.github.io/sccm-zone.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sccm-zone.github.io/sccm-zone.com/">SCCM Zone</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>SQL Server Product and Version Reporting with SCCM</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="posts-subheading">SQL licensing is always a pain but this report should make it a little easier…</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>SQL licensing is always a pain but this report should make it a little easier…</p>

<p><a href="https://SCCM.Zone/SW-SQL-Server-Products-CHANGELOG"><strong><em>Report release history</em></strong></a></p>

<p><a href="https://sccm-zone.com/sql-version-detection-and-report-sccm-2012-r2-12f299b5e63b"><strong><em>Previous report version</em></strong></a></p>

<p><a href="https://SCCM.Zone/SW-SQL-Server-Products-EXT"><strong><em>Originaly published on sccmf12twice.com</em></strong></a></p>

<p>This is the second iteration of my SQL version report. When I look back on my previous work I always cringe and this was no exception. A while back, I received a request to add the SQL key to the report, so I began examining the old code. Horrified by the things that I found laying dormant there, I scrapped everything and started anew. The result is a brand new report with a lot more info, smaller database footprint and much better coding.</p>

<h2 id="recommendations">Recommendations</h2>

<ul>
<li>Do not modify or remove the previous extension version until you thoroughly test the new version.<br /></li>
<li>Use a test environment for validation!<br /></li>
<li>Back-up your <a href="https://technet.microsoft.com/en-us/library/bb680858.aspx">configuration.mof</a> file before any changes!<br /></li>
<li>Use <a href="https://docs.microsoft.com/en-us/windows/win32/wmisdk/mofcomp">mofcomp.exe</a> to validate the <a href="https://technet.microsoft.com/en-us/library/bb680858.aspx">configuration.mof</a> on a test machine first!<br />
<br /></li>
</ul>

<blockquote>
<p><strong>Notes</strong><br />
This version is compatible with the previous version, they can live side by side.<br />
Hardware inventory extension needs to be done on the top of your hierarchy.</p>
</blockquote>

<h2 id="installation">Installation</h2>

<h3 id="prerequisites">Prerequisites</h3>

<ul>
<li>Test environment<br /></li>
<li>Downloads (Right click → Download linked file)<br />

<ul>
<li><a href="https://raw.githubusercontent.com/SCCM-Zone/sccm-zone.github.io/master/Reporting/Software/SW%20SQL%20Server%20Products/HWI%20EXT%20SQL%20Server%20Products.mof">HWI EXT SQL Server Products.mof</a> (HWI Extension)<br /></li>
<li><a href="https://raw.githubusercontent.com/SCCM-Zone/sccm-zone.github.io/master/Reporting/Software/SW%20SQL%20Server%20Products/HWI%20DEF%20SQL%20Server%20Products.mof">HWI DEF SQL Server Products.mof</a> (HWI Definitions)<br /></li>
<li><a href="https://raw.githubusercontent.com/SCCM-Zone/sccm-zone.github.io/master/Reporting/Software/SW%20SQL%20Server%20Products/SW%20SQL%20Server%20Products.rdl">SW SQL Server Products.rdl</a> (SSRS Report)<br /></li>
</ul></li>
<li>SQL Stored Procedure → <a href="#create-the-sql-stored-procedure"><strong>Create the SQL Stored Procedure</strong></a><br />
<br /></li>
</ul>

<h3 id="hwi-extension">HWI Extension</h3>

<p>The extension needs to be added to the <strong>&lt;CMInstallLocation&gt;\Inboxes\clifiles.src\hinv\configuration.mof</strong> file</p>

<ul>
<li><p>Insert the extension at the end of the <strong>configuration.mof</strong> file and between the following headers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">//<span style="color:#f92672">========================</span>
// Added extensions start
//<span style="color:#f92672">========================</span>

//<span style="color:#f92672">========================</span>
// Added extensions end
//<span style="color:#f92672">========================</span></code></pre></div></li>

<li><p>Uncomment the &lsquo;<strong>Old SQL extension cleanup&rsquo;</strong> section to remove the old extension classes from the clients repositories if needed.</p></li>

<li><p>Use a test environment for validation as described in the <a href="#test-and-validation"><strong>Test and Validation</strong></a> section.</p></li>
</ul>

<blockquote>
<p><strong>Notes</strong><br />
Always use a test environment before any changes in production!<br />
Never create any extensions outside of the “Added extensions start/end” headers.<br />
Try to have consistent formatting inside these headers.<br />
Never modify anything outside these headers.<br />
Watch for other previous extensions and use clear delimitation between them.</p>
</blockquote>

<h3 id="apply-changes">Apply changes</h3>

<p>Compiling the configuration.mof file in the hinv folder on the CAS/PSS, will trigger the distribution and compilation on all machines in your environment on the next machine policy evaluation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mofcomp.exe &lt;CMInstallLocation&gt;<span style="color:#ae81ff">\I</span>nboxes<span style="color:#ae81ff">\c</span>lifiles.src<span style="color:#ae81ff">\h</span>inv<span style="color:#ae81ff">\C</span>onfiguration.mof</code></pre></div>
<p><img src="/uploads/2.png" alt="image" /></p>

<p>Implement HWI extension in production</p>

<h3 id="hwi-definitions">HWI Definitions</h3>

<p>You need to add the new class definitions to the Default Client Settings</p>

<ul>
<li>Import definitions.<br />
<br /></li>
</ul>

<p><img src="/uploads/3.png" alt="image" /></p>

<p>Click on Import and select the <strong>HWI DEF SQL Server Products.mof</strong> file</p>

<p><img src="/uploads/4.png" alt="image" /></p>

<p>Review the classes and click on Import.</p>

<p><img src="/uploads/5.png" alt="image" /></p>

<p>Make sure the new extension classes are enabled and click OK</p>

<blockquote>
<p><strong>Notes</strong><br />
DO NOT DELETE the old extension definitions if you still want to use the old report!</p>
</blockquote>

<h2 id="test-and-validation">Test and Validation</h2>

<h3 id="configuration-mof">Configuration.mof</h3>

<p>Use <a href="https://docs.microsoft.com/en-us/windows/win32/wmisdk/mofcomp"><strong><em>mofcomp.exe</em></strong></a> to check if <a href="https://technet.microsoft.com/en-us/library/bb680858.aspx"><strong><em>configuration.mof</em></strong></a> was correctly modified and implement the changes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e">## Check syntax</span>
mofcomp.exe -check &lt;Configuration.mof_Directory&gt;\Configuration.mof

<span style="color:#75715e">## Compile file</span>
/*
Compiling the configuration.mof file <span style="color:#66d9ef">in</span> the hinv folder on the CAS/PSS,
will trigger the distribution and compilation on all machines <span style="color:#66d9ef">in</span> your
environment on the next machine policy evaluation.
*/

mofcomp.exe &lt;Configuration.mof_Directory&gt;\Configuration.mof</code></pre></div>
<p><img src="/uploads/6.png" alt="image" /></p>

<p>Compling the configuration.mof is done on a test environment here!</p>

<blockquote>
<p><strong>Notes</strong><br />
Saving and compiling the configuration.mof file in the hinv folder on the CAS/PSS, will trigger the distribution and compilation on all machines in your environment on the next machine policy evaluation.</p>
</blockquote>

<h3 id="wmi">WMI</h3>

<p>Use PowerShell to check if the new classes have been created in WMI</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e">## Check if the new classes are present in WMI</span>
/* The machine must have at least one version of SQL installed <span style="color:#66d9ef">in</span>
order <span style="color:#66d9ef">for</span> these classes to be created */

<span style="color:#75715e">#  Get SQL 2017 class</span>
Get-CimClass -ClassName SQL_2017_Property

<span style="color:#75715e">#  Get SQL 2014 class</span>
Get-CimClass -ClassName SQL_2014_Property

<span style="color:#75715e">#  Get SQL 2012 class</span>
Get-CimClass -ClassName SQL_2012_Property

<span style="color:#75715e">#  Get SQL 2008 class</span>
Get-CimClass -ClassName SQL_2008_Property

<span style="color:#75715e">#  Get SQL Legacy class</span>
Get-CimClass -ClassName SQL_Legacy_Property

<span style="color:#75715e">#  Get SQL ProductID class</span>
Get-CimClass -ClassName SQL_ProductID</code></pre></div>
<h3 id="database">Database</h3>

<p>Use SSMS (SQL Server Management Studio) to check if the views are created in the CM database</p>

<p><img src="/uploads/7.png" alt="image" /></p>

<h2 id="import-the-ssrs-report">Import the SSRS Report</h2>

<h3 id="upload-report-to-ssrs">Upload Report to SSRS</h3>

<ul>
<li>Start Internet Explorer and navigate to <a href="http://en.wikipedia.org/wiki/Fully_qualified_domain_name"><strong>http://&lt;YOUR_REPORT_SERVER_FQDN&gt;Reports</strong></a><br /></li>
<li>Choose a path and upload the previously downloaded report file.<br />
<br /></li>
</ul>

<h3 id="configure-imported-report">Configure Imported Report</h3>

<ul>
<li><a href="https://joshheffner.com/how-to-import-additional-software-update-reports-in-sccm/"><strong><em>Replace the DataSource</em></strong></a> in the report.<br />
<br /></li>
</ul>

<h2 id="create-the-sql-stored-procedure">Create the SQL Stored Procedure</h2>

<p>The usp_PivotWithDynamicColumns is needed in order to maximize code reuse and have a more sane and sanitized data source.</p>

<ul>
<li>Copy paste the code below in SSMS<br /></li>
<li>Change the <strong>&lt;SITE_CODE&gt;</strong> in the <strong>USE</strong> statement to match your Site Code.<br /></li>
<li>Click <strong>Execute</strong> to add the <a href="#vb-support-function"><strong>_usp<em>PivotWithDynamicColumns</em></strong></a> stored procedure to your database.<br />
<br /></li>
</ul>

<blockquote>
<p><strong>Notes</strong><br />
<strong>You might need additional DB access to install the support function!</strong><br />
<strong>Allow</strong> some time for the policy to be downloaded or force a policy refresh.<br />
<strong>Allow</strong> some time for the data to be gathered or force a HWI collection.<br />
This report was created with SQL 2017 Reporting Services, you might need to remove some report elements if you use an older version.</p>
</blockquote>

<h2 id="preview">Preview</h2>

<p><img src="/uploads/8.png" alt="image" title="Report preview" /></p>

<h2 id="code">Code</h2>

<h3 id="extension">Extension</h3>

<p>For reference only, you can download the file in the <a href="#prerequisites"><strong>Prerequisites</strong></a> section.</p>

<h3 id="definitions">Definitions</h3>

<p>For reference only, you can download the file in the <a href="#prerequisites"><strong>Prerequisites</strong></a> section.</p>

<h3 id="sql-query">SQL Query</h3>

<p>For reference only, the report includes this query.</p>

<h3 id="vb-support-function">VB Support Function</h3>

<p>For reference only, the report includes this function.</p>

<script src="https://embed.cacher.io/83576ed10a66f816abf812925f284fa17d58fc14.js?a=dac2e390b609c7b9b8c4f97ff5b0a4cc&t=github_gist&r=0"></script>

<script src="https://gist.github.com/Ioan-Popovici/db8228de1d96def7a455fdbf1b59f165.js"></script>

<blockquote>
<p><strong>Notes</strong><br />
Credit to Jakob Bindslet and Chrissy LeMaire.</p>
</blockquote>

<hr />

<p><center><img src="/uploads/9.gif" alt="image" title="Random gif" /></center></p>

<hr />

<h2 id="support">Support</h2>

<p><strong>Please use <a href="http://SCCM.Zone/GIT">Github</a> for 🐛 reporting, or 🌈 and 🦄 requests</strong></p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sccm-zone.github.io/sccm-zone.com/posts/sccm-application-detection-method-using-in-console-application-version/" data-toggle="tooltip" data-placement="top" title="SCCM Application Detection Method using in Console Application Version">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sccm-zone.github.io/sccm-zone.com/">SCCM Zone</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.57.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://sccm-zone.github.io/sccm-zone.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sccm-zone.github.io/sccm-zone.com/js/load-photoswipe.js"></script>









  </body>
</html>

