@import "colors.less";

body.rtl {
  direction: rtl;

  blockquote {
    border-right: 2px solid @darker-bg-color;
    padding-right: 1.6rem;
  }

  table tr td:first-child,
  table tr th:first-child {
    border-right: 0;
  }
  table tr td:last-child,
  table tr th:last-child {
      border-left: 0;
  }

  .navigation {
    ul {
      li {
        float: right;
      }
    }
  }

  .list {
    ul {
      li {
        span {
          text-align: left;
          margin-left: 3.0rem;
          @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            text-align: right;
          }
        }
      }
    }
  }
}
