<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>SCCM Application Detection Method using in Console Application Version</title>

  <meta name="author" content="Ⓒ All Rights Reserved Ioan Popovici" />

  
  <meta name="description" content="Say no to application version hardcoded in the detection script.">
  

  <link rel="alternate" type="application/rss+xml" title="SCCM Zone - We publish awsome SCCM, SSRS and Powershell related content." href="http://localhost:4000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="SCCM Application Detection Method using in Console Application Version" />
  

   
  <meta property="og:description" content="Say no to application version hardcoded in the detection script.">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2019-04-01-sccm-application-detection-method-using-in-console-application-version/" />
  <link rel="canonical" href="http://localhost:4000/2019-04-01-sccm-application-detection-method-using-in-console-application-version/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="SCCM Application Detection Method using in Console Application Version" />
  

  
  <meta name="twitter:description" content="Say no to application version hardcoded in the detection script.">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">SCCM Zone</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutus">About Us</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              <a href="/#search">Search</a>
              <a href="/#posts">Posts</a>
              <a href="/#tags">Tags</a>
            </div>
          </li>
        
          <li><a href="/#sitemap">Sitemap</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000/">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/1.jpeg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>SCCM Application Detection Method using in Console Application Version</h1>
		  
		    
			<h2 class="post-subheading">Say no to application version hardcoded in the detection script.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 1, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>SCCM Application Detection Method using in Console Application Version</h1>
		  
		    
			<h2 class="post-subheading">Say no to application version hardcoded in the detection script.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 1, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><img src="/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/1.jpeg" alt="image" /></p>

<p>Say no to application version hardcoded in the detection script.</p>

<p>T<br />
This method is valid for any application. In this case I will use the configuration manager client upgrade application. You might ask yourself, why not use the automatic client upgrade? Well, because the client upgrade can only run during a maintenance window. I won’t go into details, but unless this behavior changes, I cannot use this feature with my current configuration.</p>

<p>Without further ado, here is how to do it…</p>

<h3 id="create-the-application">Create the Application</h3>

<p>I wanted to make this as simple as possible so I don’t have to tinker with it every time there’s a new update.</p>

<h4 id="set-the-configuration-manager-application-version">Set the configuration manager application version</h4>

<p>The version will be used by the discovery method, make sure you use the correct one.</p>

<h4 id="set-the-application-source">Set the application source</h4>

<p>This path will remain the same, so there is no need to touch this ever again.<br />
<code class="highlighter-rouge">_%ConfigMgrServer%\%ConfigMgrPath%\Client_</code></p>

<h4 id="create-the-installation-script">Create the installation script</h4>

<p>In order to be able to specify the local installation source we need to use a script. Useful in low bandwidth environments.</p>

<p>Configuration manager client installation script.</p>

<h4 id="set-the-discovery-method">Set the discovery method</h4>

<p>Remember to change the application name accordingly.</p>

<p>Configuration manager discovery method</p>

<h4 id="set-the-install-string">Set the Install String</h4>
<p><code class="highlighter-rouge">_Powershell.exe -File Install-CMClient.ps1 -ExecutionPolicy ‘Bypass’ -WindowStyle ‘Hidden’_</code></p>

<h4 id="set-the-uninstall-string"><strong>Set the uninstall string</strong></h4>
<p><code class="highlighter-rouge">CCMSETUP.EXE /Uninstall</code></p>

<h3 id="deploy-the-application">Deploy the application</h3>

<p>The only thing to do now is to deploy the newly created application. If a new version of the client becomes available you just need to change the application version and update the content.</p>
<blockquote>
  <p><strong>Notes</strong> The production version of the configuration manager client is always used, so make sure you promote the pilot to production if you want to use the latest version.</p>
</blockquote>

<p><img src="/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/2.jpeg" alt="image" /></p>

<blockquote>
  <p>Use <a href="https://SCCM.Zone/Issues">Github</a> for 🐛 reporting, or 🌈 and🦄 requests</p>
</blockquote>

<h4 id="-please-subscribe-or-clap-for-this-article-it-makes-a-difference-">🙏 Please subscribe or clap for this article, it makes a difference! 🙏</h4>

<p><img src="/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/3.gif" alt="image" /></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=SCCM+Application+Detection+Method+using+in+Console+Application+Version&url=http%3A%2F%2Flocalhost%3A4000%2F2019-04-01-sccm-application-detection-method-using-in-console-application-version%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2019-04-01-sccm-application-detection-method-using-in-console-application-version%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2015-02-28-test-markdown/" data-toggle="tooltip" data-placement="top" title="Test markdown">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-07-18-sql-server-product-and-version-reporting-with-sccm/" data-toggle="tooltip" data-placement="top" title="SQL Server Product and Version Reporting with SCCM">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:hello@sccm-zone.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/SCCM-Zone" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/ioanpopovici" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://reddit.com/u/ioan_popovici" title="Reddit"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Reddit</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ioanpopovici" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Ⓒ All Rights Reserved Ioan Popovici
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000/">SCCM-Zone.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
