<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>SCCM Zone - We publish awsome SCCM, SSRS and Powershell related content.</title>

  <meta name="author" content="Ⓒ All Rights Reserved Ioan Popovici" />

  
  <meta name="description" content="We ❤ Configuration Management and Scripting :)">
  

  <link rel="alternate" type="application/rss+xml" title="SCCM Zone - We publish awsome SCCM, SSRS and Powershell related content." href="http://localhost:4000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="SCCM Zone" />
  

   
  <meta property="og:description" content="We ❤ Configuration Management and Scripting :)">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/" />
  <link rel="canonical" href="http://localhost:4000/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="SCCM Zone" />
  

  
  <meta name="twitter:description" content="We ❤ Configuration Management and Scripting :)">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">SCCM Zone</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutus">About Us</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              <a href="/#search">Search</a>
              <a href="/#posts">Posts</a>
              <a href="/#tags">Tags</a>
            </div>
          </li>
        
          <li><a href="/#sitemap">Sitemap</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000/">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>SCCM Zone</h1>
		  
		    
            <hr class="small">
            <span class="page-subheading">We ❤ Configuration Management and Scripting :)</span>
			
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="posts-list">
  
  <article class="post-preview">
    <a href="/2019-07-18-sql-server-product-and-version-reporting-with-sccm/">
	  <h2 class="post-title">SQL Server Product and Version Reporting with SCCM</h2>

	  
	  <h3 class="post-subtitle">
	    SQL licensing is always a pain but this report should make it a little easier…
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on July 18, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <a href="/2019-07-18-sql-server-product-and-version-reporting-with-sccm/">
          <img src="/img/authors/Ioan-Popovici.jpg">
        </a>
      </div>
      
      <div class="post-entry">
        This is the second iteration of my SQL version report. When I look back on my previous work I always cringe and this was no exception. A while back, I received a request to add the SQL key to the report, so I began examining the old code. Horrified by...
        
        
          <a href="/2019-07-18-sql-server-product-and-version-reporting-with-sccm/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#SQL">SQL</a>
      
      <a href="/tags#Reports">Reports</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2019-04-01-sccm-application-detection-method-using-in-console-application-version/">
	  <h2 class="post-title">SCCM Application Detection Method using in Console Application Version</h2>

	  
	  <h3 class="post-subtitle">
	    Say no to application version hardcoded in the detection script.
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on April 1, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        


        
        
          <a href="/2019-04-01-sccm-application-detection-method-using-in-console-application-version/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2015-02-28-test-markdown/">
	  <h2 class="post-title">Test markdown</h2>

	  
	  <h3 class="post-subtitle">
	    Each post also has a subtitle
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on February 28, 2015
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        You can write regular markdown here and Jekyll will automatically convert it to a nice webpage.  I strongly encourage you to take 5 minutes to learn how to write in markdown - it’ll teach you how to transform regular text into bold/italics/headings/tables/etc.


        
        
          <a href="/2015-02-28-test-markdown/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#test">test</a>
      
      
    </div>
    

   </article>
  
</div>



	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:hello@sccm-zone.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/SCCM-Zone" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/ioanpopovici" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://reddit.com/u/ioan_popovici" title="Reddit"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Reddit</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ioanpopovici" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Ⓒ All Rights Reserved Ioan Popovici
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000/">SCCM-Zone.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
