<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SCCM Application Detection Method using in Console Application Version - SCCM Zone</title>
  <meta property="og:title" content="SCCM Application Detection Method using in Console Application Version" />
  <meta name="twitter:title" content="SCCM Application Detection Method using in Console Application Version" />
  <meta name="description" content="Say no to application version hardcoded in the detection script.">
  <meta property="og:description" content="Say no to application version hardcoded in the detection script.">
  <meta name="twitter:description" content="Say no to application version hardcoded in the detection script."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "SCCM Zone",
    
    "url": "https:\/\/sccm-zone.github.io\/sccm-zone.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sccm-zone.github.io\/sccm-zone.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sccm-zone.github.io\/sccm-zone.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sccm-zone.github.io\/sccm-zone.com\/posts\/sccm-application-detection-method-using-in-console-application-version\/",
          "name": "S c c m application detection method using in console application version"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ioan Popovici"
  },
  "headline": "SCCM Application Detection Method using in Console Application Version",
  "description" : "Say no to application version hardcoded in the detection script.\nT\nThis method is valid for any application. In this case I will use the configuration manager client upgrade application. You might ask yourself, why not use the automatic client upgrade? Well, because the client upgrade can only run during a maintenance window. I won’t go into details, but unless this behavior changes, I cannot use this feature with my current configuration.",
  "inLanguage" : "en",
  "wordCount":  302 ,
  "datePublished" : "2019-04-01T16:19:15",
  "dateModified" : "2019-04-01T16:19:15",
  "image" : "https:\/\/sccm-zone.github.io\/sccm-zone.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/sccm-zone.github.io\/sccm-zone.com\/posts\/sccm-application-detection-method-using-in-console-application-version\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sccm-zone.github.io\/sccm-zone.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sccm-zone.github.io\/sccm-zone.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="SCCM Application Detection Method using in Console Application Version" />
<meta property="og:description" content="Say no to application version hardcoded in the detection script.">
<meta property="og:image" content="https://sccm-zone.github.io/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/1.jpeg" />
<meta property="og:url" content="https://sccm-zone.github.io/sccm-zone.com/posts/sccm-application-detection-method-using-in-console-application-version/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SCCM Zone" />

  <meta name="twitter:title" content="SCCM Application Detection Method using in Console Application Version" />
  <meta name="twitter:description" content="Say no to application version hardcoded in the detection script.">
  <meta name="twitter:image" content="https://sccm-zone.github.io/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/1.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:image" content="https://sccm-zone.github.io/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/1.jpeg" />
  <meta name="twitter:image" content="https://sccm-zone.github.io/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/1.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://sccm-zone.github.io/sccm-zone.com/posts/sccm-application-detection-method-using-in-console-application-version/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="SCCM Zone" />

  <meta name="generator" content="Hugo 0.57.2" />
  <link rel="alternate" href="https://sccm-zone.github.io/sccm-zone.com/index.xml" type="application/rss+xml" title="SCCM Zone"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://sccm-zone.github.io/sccm-zone.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://sccm-zone.github.io/sccm-zone.com/css/syntax.css" /><link rel="stylesheet" href="https://sccm-zone.github.io/sccm-zone.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sccm-zone.github.io/sccm-zone.com/">SCCM Zone</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>SCCM Application Detection Method using in Console Application Version</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="posts-subheading">Say no to application version hardcoded in the detection script.</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/1.jpeg" alt="image" /></p>

<p>Say no to application version hardcoded in the detection script.</p>

<p>T<br />
This method is valid for any application. In this case I will use the configuration manager client upgrade application. You might ask yourself, why not use the automatic client upgrade? Well, because the client upgrade can only run during a maintenance window. I won’t go into details, but unless this behavior changes, I cannot use this feature with my current configuration.</p>

<p>Without further ado, here is how to do it…</p>

<h3 id="create-the-application">Create the Application</h3>

<p>I wanted to make this as simple as possible so I don’t have to tinker with it every time there’s a new update.</p>

<h4 id="set-the-configuration-manager-application-version">Set the configuration manager application version</h4>

<p>The version will be used by the discovery method, make sure you use the correct one.</p>

<h4 id="set-the-application-source">Set the application source</h4>

<p>This path will remain the same, so there is no need to touch this ever again.<br />
<code>_%ConfigMgrServer%\%ConfigMgrPath%\Client_</code></p>

<h4 id="create-the-installation-script">Create the installation script</h4>

<p>In order to be able to specify the local installation source we need to use a script. Useful in low bandwidth environments.</p>

<p>Configuration manager client installation script.</p>

<h4 id="set-the-discovery-method">Set the discovery method</h4>

<p>Remember to change the application name accordingly.</p>

<p>Configuration manager discovery method</p>

<h4 id="set-the-install-string">Set the Install String</h4>

<p><code>_Powershell.exe -File Install-CMClient.ps1 -ExecutionPolicy ‘Bypass’ -WindowStyle ‘Hidden’_</code></p>

<h4 id="set-the-uninstall-string"><strong>Set the uninstall string</strong></h4>

<p><code>CCMSETUP.EXE /Uninstall</code></p>

<h3 id="deploy-the-application">Deploy the application</h3>

<p>The only thing to do now is to deploy the newly created application. If a new version of the client becomes available you just need to change the application version and update the content.<br />
&gt; <strong>Notes</strong> The production version of the configuration manager client is always used, so make sure you promote the pilot to production if you want to use the latest version.</p>

<p><img src="/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/2.jpeg" alt="image" /></p>

<blockquote>
<p>Use <a href="https://SCCM.Zone/Issues">Github</a> for 🐛 reporting, or 🌈 and🦄 requests</p>
</blockquote>

<h4 id="please-subscribe-or-clap-for-this-article-it-makes-a-difference">🙏 Please subscribe or clap for this article, it makes a difference! 🙏</h4>

<p><img src="/posts/2019-04-01_sccm-application-detection-method-using-in-console-application-version/images/3.gif" alt="image" /></p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://sccm-zone.github.io/sccm-zone.com/posts/sql-server-product-and-version-reporting-with-sccm/" data-toggle="tooltip" data-placement="top" title="SQL Server Product and Version Reporting with SCCM">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sccm-zone.github.io/sccm-zone.com/">SCCM Zone</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.57.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://sccm-zone.github.io/sccm-zone.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sccm-zone.github.io/sccm-zone.com/js/load-photoswipe.js"></script>









  </body>
</html>

